<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CsMicro\src\CsMicro.Event\CsMicro.IntegrationEvent.Plugins\CsMicro.IntegrationEvent.Plugins.csproj" />
      <ProjectReference Include="..\CsMicro\src\CsMicro.Event\CsMicro.IntegrationEvent\CsMicro.IntegrationEvent.csproj" />
      <ProjectReference Include="..\CsMicro\src\CsMicro.Messaging\CsMicro.Messaging.Redis\CsMicro.Messaging.Redis.csproj" />
      <ProjectReference Include="..\CsMicro\src\CsMicro.Persistence\CsMicro.Persistence.EfCore\CsMicro.Persistence.EfCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
      <PackageReference Include="TensionDev.UUID" Version="1.1.0" />
    </ItemGroup>

</Project>
