# tpick-rhub

./: .gitignore  .gitmodules  Dockerfile  tpick-rhub.sln
TPick.RHub.Hub/: Dockerfile  GlobalUsings.cs  Program.cs  TPick.RHub.Hub.csproj  appsettings.json
TPick.RHub.Hub/Properties/: launchSettings.json
TPick.RHub.Infrastructure/: GlobalUsings.cs  RegistrationExtensions.cs  TPick.RHub.Infrastructure.csproj
TPick.RHub.Infrastructure/EventConsumers/: OnOrderRefreshedConsumer.cs
TPick.RHub.Infrastructure/IntegrationEvents/: OrderConfirmationRevertedEvent.cs  OrderConfirmedEvent.cs  SubOrderRemovedEvent.cs  SubOrderSubmittedEvent.cs
TPick.RHub.Infrastructure/Services/: CustomHubActivator.cs  HubClient.cs  HubService.cs  IHubService.cs  UserIdProvider.cs
